    .active-container {
        display: flex;
        max-width: 960px;
        margin: 5rem;
        border-bottom: 1px solid @headFontCol;
    }
      .active1 {
        display: flex;
        justify-content: center;
    }
     .active2 {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
    }
     .exercise-container{
        display: flex;
        max-width: 960px;
        margin: 5rem;
        border-bottom: 1px solid @headFontCol;
        }

    .exercise1 {
        display: flex;
        justify-content: center;
    }
    .exercise2 {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
    }

    button {
	background-color:#e5f3e9;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
    color: @headFontCol;
	font-size:15px;
	padding:15px 15px;
	text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    text-align: center;
    }

    button:hover {
	background-color:#5cbf2a;
    }

    button:active {
	position:relative;
    top:1px;
    background-color: #5cbf2a;
    }

    button:focus {
	position:relative;
    top:1px;
    background-color: #5cbf2a;
    }

    
