.inputs {
    display: flex;
    padding: 2rem;
    margin: 2rem;
}
.activity-level{
    margin: 5rem 10rem;
}
.active-container {
    display: flex;
    justify-content: center;
    max-width: 960px;
}

.exercise-container{
    display: flex;
    justify-content: center;
    max-width: 960px;
    margin: 5rem 0rem;
}

.goal-container {
    display: flex;
    justify-content: center;
    max-width: 960px;
    margin: 5rem 0rem;
}

#macroResults{
    display: none;
    justify-content:  center;
    font-weight: bold;
    font-size: 2rem;
    padding: 2rem;
    margin: 2rem;
    border: 1px solid green;
}
.results-header{
    padding: 1rem;
    margin: 1rem;
}
.results{
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}
p{
    padding:1rem;
}
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
b{
    display: flex;
    font-size: 2rem;
    font-weight: 'bold';
    // padding: 2rem;
    margin-top: 2rem;
    align-items: center;
}
input{
    margin: 2rem;
}
    