
// Tablet and desktop breakpoints, Trying mobile first approach
@tablet: ~"(min-width: 550px)";
@desktop: ~"(min-width: 800px)";

// Colours
@headFontCol: rgb(140, 145, 190);

// Fonts
@fontExo: 'Exo 2', sans-serif;

// Margins
@smallMargin: 1rem;
@normalMargin: 1.5rem;
@bigMargin: 2rem;

// padding
@smallPadding: 1rem;
@normalPadding: 1.5rem;
@bigPadding: 2rem;

// Font sizes

@smallFont: 1rem;
@bigFont: 2rem;
@extraBigFont: 4rem;

// mixins
.displaycenter {
    display: flex;
    justify-content: center;
}
